<!doctype html>
<html class="no-js" ng-app="sdomWebClientApp" lang="en" ng-strict-di>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sdom Web Client</title>
  <base href="." />
  <meta name="description" content="">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css content/css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- endinject -->
  <!-- endbuild -->
  <!-- build:css content/css/main.css -->
  <link rel="stylesheet" href="content/css/main.css">
  <link rel="stylesheet" href="content/css/documentation.css">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <!-- endbuild -->
  <style type="text/css">
    .docs-body {
      background-color: white;
      background-image: url("content/images/bosch/bg-1920x1080_dark.png");
      background-size: cover;
    }

    .site-sidenav {
      background: rgba(7, 55, 79, 1);
      background: -moz-linear-gradient(top, rgba(7, 55, 79, 1) 0%, rgba(166, 183, 192, 0.92) 64%, rgba(195, 207, 213, 0.73) 76%, rgba(220, 227, 230, 0.71) 86%, rgba(255, 255, 255, 0.35) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(7, 55, 79, 1)), color-stop(64%, rgba(166, 183, 192, 0.92)), color-stop(76%, rgba(195, 207, 213, 0.73)), color-stop(86%, rgba(220, 227, 230, 0.71)), color-stop(100%, rgba(255, 255, 255, 0.35)));
      background: -webkit-linear-gradient(top, rgba(7, 55, 79, 1) 0%, rgba(166, 183, 192, 0.92) 64%, rgba(195, 207, 213, 0.73) 76%, rgba(220, 227, 230, 0.71) 86%, rgba(255, 255, 255, 0.35) 100%);
      background: -o-linear-gradient(top, rgba(7, 55, 79, 1) 0%, rgba(166, 183, 192, 0.92) 64%, rgba(195, 207, 213, 0.73) 76%, rgba(220, 227, 230, 0.71) 86%, rgba(255, 255, 255, 0.35) 100%);
      background: -ms-linear-gradient(top, rgba(7, 55, 79, 1) 0%, rgba(166, 183, 192, 0.92) 64%, rgba(195, 207, 213, 0.73) 76%, rgba(220, 227, 230, 0.71) 86%, rgba(255, 255, 255, 0.35) 100%);
      background: linear-gradient(to bottom, rgba(7, 55, 79, 1) 0%, rgba(166, 183, 192, 0.92) 64%, rgba(195, 207, 213, 0.73) 76%, rgba(220, 227, 230, 0.71) 86%, rgba(255, 255, 255, 0.35) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#07374f', endColorstr='#ffffff', GradientType=0);
    }

    #loading-bar-spinner .spinner-icon {
      border-top-color: red;
      border-left-color: red;
    }

    #loading-bar .bar {
      background: red;
    }

    md-tooltip .md-content {
      font-size: 12px;
      white-space: inherit;
    }
    /* fallback */

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(content/fonts/MaterialIcons-Regular.eot);
      /* For IE6-8 */
      src: local('Material Icons'), local('MaterialIcons-Regular'),
      url(content/fonts/material-icons.woff2) format('woff2'),
      url(content/fonts/MaterialIcons-Regular.woff) format('woff'),
      url(content/fonts/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    md-toolbar {
      background-color: #144c63 !important;
    }

    md-tabs .md-tab.md-active {
      color: #144c63;
    }

    .legend {
      color: #144c63;
    }
  </style>
</head>

<body class="docs-body" layout="column" ng-cloak>

  <div ui-view="header" flex="10" layout="column"></div>
  <div flex layout="row">
    <div ui-view="sidebar"></div>
    <div ui-view="body" layout="column" flex></div>
  </div>


  <!-- build:js app/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
  <script src="bower_components/blob-polyfill/Blob.js"></script>
  <script src="bower_components/file-saver.js/FileSaver.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>
  <script src="bower_components/messageformat/messageformat.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
  <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
  <!-- endinject -->
  <!-- endbuild -->
  <!-- build:js app/app.js  -->
  <!-- inject:js -->
  <script src="app/app.module.js"></script>
  <script src="app/services/user/user.service.js"></script>
  <script src="app/services/resources/configurationtree/objects-compare-resource.service.js"></script>
  <script src="app/services/resources/configurationtree/configuration-children-resource.service.js"></script>
  <script src="app/services/auth/register.service.js"></script>
  <script src="app/services/auth/principal.service.js"></script>
  <script src="app/services/auth/password-reset-init.service.js"></script>
  <script src="app/services/auth/password-reset-finish.service.js"></script>
  <script src="app/services/auth/password.service.js"></script>
  <script src="app/services/auth/has-authority.directive.js"></script>
  <script src="app/services/auth/has-any-authority.directive.js"></script>
  <script src="app/services/auth/auth.service.js"></script>
  <script src="app/services/auth/auth.jwt.service.js"></script>
  <script src="app/services/auth/activate.service.js"></script>
  <script src="app/services/auth/account.service.js"></script>
  <script src="app/normalizationEditor/normalizationEditor.state.js"></script>
  <script src="app/normalizationEditor/normalizationEditor.controller.js"></script>
  <script src="app/loginPage/loginPage.state.js"></script>
  <script src="app/loginPage/loginPage.controller.js"></script>
  <script src="app/loginPage/loginModal/loginModal.service.js"></script>
  <script src="app/loginPage/loginModal/loginModal.controller.js"></script>
  <script src="app/layouts/sidebar/sidebar.controller.js"></script>
  <script src="app/layouts/header/header.controller.js"></script>
  <script src="app/configurationtree/treetable/treetable.directive.js"></script>
  <script src="app/configurationtree/treetable/treetable.controller.js"></script>
  <script src="app/configurationtree/search/search.service.js"></script>
  <script src="app/configurationtree/search/search.controller.js"></script>
  <script src="app/configurationtree/infoBlock/infoBlock.service.js"></script>
  <script src="app/configurationtree/infoBlock/infoBlock.controller.js"></script>
  <script src="app/configurationtree/implementationEditor/implementationEditor.state.js"></script>
  <script src="app/configurationtree/implementationEditor/implementationEditor.controller.js"></script>
  <script src="app/configurationtree/configurationtree-download/download.service.js"></script>
  <script src="app/configurationtree/configurationtree-download/download.controller.js"></script>
  <script src="app/configurationtree/configurationtree-compare/objectsCompare/objectsCompare.directive.js"></script>
  <script src="app/configurationtree/configurationtree-compare/objectsCompare/objectsCompare.controller.js"></script>
  <script src="app/configurationtree/configurationtree-compare/compare.service.js"></script>
  <script src="app/configurationtree/configurationtree-compare/compare.controller.js"></script>
  <script src="app/configurationtree/configurationtree.state.js"></script>
  <script src="app/configurationtree/configurationtree.data.js"></script>
  <script src="app/configurationtree/configurationtree.controller.js"></script>
  <script src="app/configurationtree/configurationtree.constant.js"></script>
  <script src="app/components/util/string-manipulation.service.js"></script>
  <script src="app/blocks/interceptor/notification.interceptor.js"></script>
  <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
  <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
  <script src="app/blocks/interceptor/auth.interceptor.js"></script>
  <script src="app/blocks/handlers/state.handler.js"></script>
  <script src="app/blocks/config/localstorage.config.js"></script>
  <script src="app/blocks/config/http.config.js"></script>
  <script src="app/blocks/config/compile.config.js"></script>
  <script src="app/app.state.js"></script>
  <script src="app/app.constants.js"></script>
  <script src="app/adminPage/changepasswordadmin/changepasswordadmin.service.js"></script>
  <script src="app/adminPage/changepasswordadmin/changepasswordadmin.controller.js"></script>
  <script src="app/adminPage/adminPage.state.js"></script>
  <script src="app/adminPage/adminPage.controller.js"></script>
  <script src="app/adminPage/adminAccount.service.js"></script>
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>